<html>
	<head> 
	<link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/8/86/Senac_logo.svg/1200px-Senac_logo.svg.png" type="image/x-icon">
	<title> Area do aluno </title>
	<img src="https://www.cest.edu.br/novosite2020/wp-content/uploads/2021/02/AREA-DO-ALUNO-3.jpg"</img>
	<height="50%" </height> 
	
	<width= "100"</width>
	
	<h1> Igor Wagner</h1>
	
	
		


	<h2> Skills</h2>
 

 

	
	</head>
	<style>
	body{
	background-color: purple;
	}
	
	.menu {
	display: flex;
	justigy-content: center;
	}
	
	</style>
	
<body>

	

	

	<p> Nasci dia 6 de março de 2006 e tenho habilidades tanto socias, como de interação e trabalho em equipe. Também possuo habilidades próprias como: excel, word e html.</p> 

	<br>  </br>
	
	<p2> 	Estudei a vida interia em escolas particulares de bastante prestigio e 3 Anos no Senac Nações Unidas me formando em T.I, certificado e validado para o trabalho. </p2>

	
	<br>  </br>
	<br>  </br>
	<p3> Abaixo voçê irá encontrar há possibilidade de entnder mais sobre oque aprendi nas materias do Senac e conhecimentos sobre assuntos relacionados há TI. </p3>
	
	<br>  </br>
	<br>  </br>
	
	<br>  </br>
	<br>  </br>
	
<div class="menu">	
<p><a href="mat.html" >MAT </a></p> 
<a href="cn.html" >CN </a>
<p><a href= "ch.html" >CH </a></p> 
<a href= "lg.html" > LG </a>
<p><a href= "ti.html" > TI </a></p>
<a href= "automação.html" > AUTOMAÇÃO </a>
<p><a href= "metaverso.html" > METAVERSO </a></p>
<a href= "realidadeaumentada.html" > RELIDADE AUMENTADA </a>
<p><a href= "ia.html" > IA </a></p>
<a href= "machinelearning.html" > MACHINE LEARNING </a>
	
	</div>
	
  </body>
</html>