<html>
	<head>
	<link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/8/86/Senac_logo.svg/1200px-Senac_logo.svg.png" type="image/x-icon">
		<title> Automação </title>
		
		<img src="https://www.neuplast.com.br/blog/wp-content/uploads/2019/12/309251-tecnologia-de-automacao-quais-os-impactos-na-industria-1100x600-1.jpg" width="1600"/>
		<h1> Automação </h1>
 
		 
 

	</head>
	<style>
	
	body{
	background-color:rgb(112,128,144);
	 }
	 
	  #par1{
	 font-size:40px;
	  }
	
	#par2{
	font-size:40px;
	}
	
	#par3{
	font-size:40px;
	 
	}
	
	
	</style>
<body>
	
	
	

	<p2> Automação (do latim Automatus, que significa mover-se por si só é um sistema automático pelo qual os mecanismos verificam seu próprio funcionamento, efetuando medições e introduzindo correções, sem a necessidade da interferência do homem. Em seu uso moderno, a automação pode ser definida como uma tecnologia que utiliza comandos programados para operar um dado processo, combinados com retroação de informação para determinar que os comandos sejam executados corretamente, frequentemente utilizada em processos antes operados por seres humanos, é a aplicação de técnicas computadorizadas ou mecânicas para diminuir o uso de mão de obra em qualquer processo, especialmente o uso de robôs nas linhas de produção. A automação diminui os custos e aumenta a velocidade da produção. </p2>
	
		<br>   </br>
		
	A automação pode ser dividida em alguns ramos principais:
	
	<br>   </br>
   <p3> Automação industrial: A automação industrial de uma máquina/processo consiste essencialmente em escolher, entre as diversas tecnologias que se encontram ao nosso dispor, as que melhor se adaptam ao processo industrial e desenvolver a melhor maneira de as interligar para garantir sempre a melhor relação custo/beneficio.  </p3>
	<br>   </br>
	<p4> Automação comercial: Ramo da automação onde ocorre a aplicação de técnicas específicas na otimização de processos comerciais, geralmente utilizando-se mais software do que hardware e máquinas. Como exemplo, temos: sistemas de controle de estoques, contas a pagar e receber, folha de pagamentos, identificação de mercadorias por códigos de barras ou por rádio frequência. </p4>
	<br>   </br>
	<p5> Automação residencial: Aplicação das técnicas de automação para melhoria no conforto e segurança de residências e conjuntos habitacionais, tais como: controle de acesso por biometria, porteiro e portões automáticos, circuitos Fechados de Televisão (CFTV), controle de luminosidade de ambientes, controle de umidade, temperatura e ar condicionado. </p5>

	<br>    </br>
	
 <div id="rodape">  
<a href="Area do aluno.html"><img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLyJ17nuB2r30CJPVH2sOHncs7j0B6D2RZRQ&usqp=CAU" Style= "width:10%;  height: 10%; display:block;"></a>
</div>
  </body>
</html>