<html>
	<head>
	<link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/8/86/Senac_logo.svg/1200px-Senac_logo.svg.png" type="image/x-icon">
		<title> Ciencias humanas </title>
		
		<img src="https://i.ytimg.com/vi/KDzWgM0M3qk/maxresdefault.jpg" width="1600"/>
		<h1> Ciencias humanas </h1>
 
		 
 

	</head>
	<style>
	
	body{
	background-color:rgb(255,215,000);
	 }
	 
	  #par1{
	 font-size:40px;
	  }
	
	#par2{
	font-size:40px;
	}
	
	#par3{
	font-size:40px;
	 
	}
	
	
	</style>
<body>
	
	
	<p id="par1"> 1 ANO </p>

	<p2> Feudalismo, tema bastante estudado, sendo  o sistema político, económico e social que predominou na Europa Ocidental entre o início da Idade Média até a afirmação dos Estados modernos, tendo seu apogeu entre os séculos XI e XIII. Sendo suas caracteristicas, política descentralizada, economia rural e sociedade estamental. . </p2>
	
	<br>   </br>		
	
	<p3 id="par2"> 2 ANO	</p3>
	 
	 <br>    </br>
	 
	<p4> Propriedade privada X coletiva: fizemos um debate sobre propriedade privada que é algo que pertence ao individuo e nada´pode tirar do mesmo, e propriedade coletiva, que funciona como uma grande comunidade coletiva onde nada é de ninguem e tudo é de todos.	</p4>
	
	<br>    </br>
	
	<p5 id="par3"> 3 ANO</p5>
	
	<br>     </br>
	
	<p6> Simulação ONU: tiramos um dia para sermos representante de diversos paises em uma simulação que tratava da guerra da Ucrania, onde fiquei com a Nigeria. Primeiramente tivemos que fazer uma carta aberta para ler aos demais países e após isso começaram as perguntas e respostas, e por fim teve as resoluções onde cada pais tinha que votar em oque eles apoiavam para resolver o problema. </p6>
		
	<br>     </br>
	
  <div id="rodape">  
<a href="Area do aluno.html"><img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLyJ17nuB2r30CJPVH2sOHncs7j0B6D2RZRQ&usqp=CAU" Style= "width:10%;  height: 10%; display:block;"></a>
</div>
  </body>
</html>