<html>
	<head>
	<link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/8/86/Senac_logo.svg/1200px-Senac_logo.svg.png" type="image/x-icon">
		<title> Ciencias humanas </title>
		
		<img src="https://storage.googleapis.com/novo-blog-wordpress/2023/03/60eb3c88-capa-blog_como-estudar-ciencias-da-natureza.jpg" width="1600"/>
		<h1> Ciencias da natureza </h1>
 
		 
 

	</head>
	<style>
	
	body{
	background-color:rgb(000,100,000);
	 }
	 
	  #par1{
	 font-size:40px;
	  }
	
	#par2{
	font-size:40px;
	}
	
	#par3{
	font-size:40px;
	 
	}
	
	
	</style>
<body>
	
	
	<p id="par1"> 1 ANO </p>

	<p2> Formação de estrelas: Documentario sobre nascimento de estrelas, explicando seu surgimento por meio de toda a galaxia por meio das nebulosas, assim esse acumo de poeira e gas se juntando pela gravidade e assim causando sua criação. tendo feito uma apresentação para a professora de uma estrela escolhida pelo grupo . </p2>
	
	<br>   </br>		
	
	<p3 id="par2"> 2 ANO	</p3>
	 
	 <br>    </br>
	 
	<p4> Estudo de caso drogas: Foi nos dado um caso que era relacinado á drogas, onde nosso grupo com 4 pessoas teve que solucionar o caso e fazer uma apresentação.	</p4>
	
	<br>    </br>
	
	<p5 id="par3"> 3 ANO</p5>
	
	<br>     </br>
	
	<p6> Gincana dos polimeros: Atividade desse ano, a sala foi dividida em grupos e quem respondesse primeiro e com mais acertos, ganhacva uma caixa de BIS. Para curiosidade um Polimero, é um material ou substância composta por moléculas muito grandes conhecidas como macromoléculas que, por sua vez, são compostas de várias unidades repetíveis. </p6>
		
	<br>     </br>
	
 <div id="rodape">  
<a href="Area do aluno.html"><img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLyJ17nuB2r30CJPVH2sOHncs7j0B6D2RZRQ&usqp=CAU" Style= "width:10%;  height: 10%; display:block;"></a>
</div>

  </body>
</html>