<html>
	<head>
	<link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/8/86/Senac_logo.svg/1200px-Senac_logo.svg.png" type="image/x-icon">
		<title> Linguagens </title>
		
		<img src="https://www.edocente.com.br/wp-content/uploads/2023/04/PORT_LINGUAGENS.png" width="1600"/>
		<h1> Linguagens </h1>
 
		 
 

	</head>
	<style>
	
	body{
	background-color:rgb(32,178,170);
	 }
	 
	  #par1{
	 font-size:40px;
	  }
	
	#par2{
	font-size:40px;
	}
	
	#par3{
	font-size:40px;
	 
	}
	
	
	</style>
<body>
	
	
	<p id="par1"> 1 ANO </p>

	<p2> Racionais: Grupo de Rap que marcou e marca á vida de muitos brasilerios, representa a vida na periferia, fazendo criticas ao sistema, e mosrando o orgulho da periferia. . </p2>
	
	<br>   </br>		
	
	<p3 id="par2"> 2 ANO	</p3>
	 
	 <br>    </br>
	 
	<p4> Black English: escutamos Raps americanos, com suas girias e palavreados, tambem escolhemos um RAP que nós gostavamos e assim pegar as gírias e apresentar pra sala.</p4>
	
	<br>    </br>
	
	<p5 id="par3"> 3 ANO</p5>
	
	<br>     </br>
	
	<p6> Por Fim o 3 ANO: ecolhi a atividade mais Trabalhosa que foi a criação de um livro, ou seja: criamos diversos contos, tendo Romance, Terror, Fantasia e etc...  </p6>
		
	<br>     </br>
	
	 <div id="rodape">  
<a href="Area do aluno.html"><img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLyJ17nuB2r30CJPVH2sOHncs7j0B6D2RZRQ&usqp=CAU" Style= "width:10%;  height: 10%; display:block;"></a>
</div>

  </body>
</html>