<html>
	<head>
	<link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/8/86/Senac_logo.svg/1200px-Senac_logo.svg.png" type="image/x-icon">
		<title> Machine learning </title>
		
		<img src="https://www.opencadd.com.br/hubfs/Imported_Blog_Media/machine-redimensionado.jpg" width="1600"/>
		<h1>  Machine learning </h1>
 
		 
 

	</head>
	<style>
	
	body{
	background-color:rgb(192,192,192);
	 }
	 
	  #par1{
	 font-size:40px;
	  }
	
	#par2{
	font-size:40px;
	}
	
	#par3{
	font-size:40px;
	 
	}
	
	
	</style>
<body>
	
	
	

	<p2> Machine learning é o uso de algoritmos para organizar dados, reconhecer padrões e fazer com que computadores aprendam com esses modelos para gerar insights inteligentes sem a necessidade de pré-programação.

De uma forma mais geral, podemos dizer que machine learning é a área da ciência da computação que permite tornar a inteligência artificial real. O conceito de IA surgiu em meados de 1950, mas naquele contexto, ainda faltavam as tecnologias capazes de colocar a teoria em prática. Conforme os anos seguiram e a evolução tecnológica alcançou altos patamares, os computadores puderam encontrar respostas sem que fossem especificamente programados para procurá-las. </p2>
	 

		
	
	
	<br>   </br>
   <p3> Tipos de Machine Learning </p3>
	<br>   </br>
 
	<p4> Aprendizado Supervisionado: Nesse tipo de aprendizado, os algoritmos são treinados usando um conjunto de dados rotulados, ou seja, cada exemplo de treinamento é acompanhado de uma resposta correta. O objetivo do algoritmo é aprender a mapear as entradas para as saídas corretas, de modo que possa fazer previsões precisas para novos dados. Exemplos de algoritmos de aprendizado supervisionado incluem regressão linear, regressão logística, máquinas de suporte vetorial (SVM) e redes neurais. </p4>
	<br>   </br>
	
	<p5> Aprendizado Não Supervisionado: Nesse caso, os algoritmos são treinados em um conjunto de dados não rotulados, o que significa que não há respostas corretas fornecidas. O objetivo é descobrir padrões ou estruturas ocultas nos dados sem a necessidade de rótulos. Os algoritmos de aprendizado não supervisionado são usados para agrupar dados semelhantes (clusterização) ou reduzir a dimensionalidade dos dados. Esta forma de aprendizado inclui análise de cluster e autoencoders. </p5>
	<br>   </br>
	
	<p6> Aprendizado Semi Supervisionado: Essa forma de machine learning junta características do aprendizado supervisionado e não supervisionado. Ela é utilizada quando existe um conjunto de dados com algumas amostras rotuladas e muitas amostras não rotuladas. O objetivo é utilizar as informações tanto das amostras rotuladas quanto das não rotuladas para melhorar o desempenho geral do modelo. O aprendizado semi-supervisionado é útil quando a rotulagem manual de grandes conjuntos de dados apresenta complexidades. </p6>
	<br>   </br>
	
	<p7> Aprendizado por Reforço: Nesta forma, os algoritmos aprendem através da interação contínua com um ambiente. O agente de aprendizado recebe feedback na forma de recompensas ou penalidades após ações executadas em determinado contexto. O objetivo do agente é aprender a tomar decisões que maximizem a recompensa ao longo do tempo. O aprendizado por reforço é frequentemente usado em jogos, robótica, otimização e outras áreas onde as ações são sequenciais e têm consequências a longo prazo. </p7>
	
	<br>    </br>
	
 <div id="rodape">  
<a href="Area do aluno.html"><img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLyJ17nuB2r30CJPVH2sOHncs7j0B6D2RZRQ&usqp=CAU" Style= "width:10%;  height: 10%; display:block;"></a>
</div>
  </body>
</html>