<html>
	<head>
	<link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/8/86/Senac_logo.svg/1200px-Senac_logo.svg.png" type="image/x-icon">
		<title> Matematica </title>
		
		
		<img src="https://blog.anhanguera.com/wp-content/uploads/2022/09/pedagogia-1-925x305.jpg" width="1600"/>
		<h1>Matematica </h1>
 
		 
 

	</head>
	<style>
	
	body{
	background-color:rgb(46,139,87);
	 }
	 
	 #par1{
	 font-size:40px;
	  }
	
	#par2{
	font-size:40px;
	}
	
	#par3{
	font-size:40px;
	</style>
<body>
	
	
	<p id="par1"> 1 ANO </p>

	<p2> Atividade que realizei foi graficos estatistíco: Onde consistia fazer uma apresentação para o professor sobre um gráfico que o mesmo escolheu, assim tendo que demonstrar entendimento e fazer uma analise dos dados apresentados. </p2>
	
	<br>   </br>		
	
	<p3 id="par2"> 2 ANO	</p3>
	 
	 <br>    </br>
	 
	<p4> Atividade que consistia em fazer uma planta baixa do zero com medidas reais, ou seja utilizar habilidades aprendidas nas aulas e aplica-las em uma situação da vida real. </p4>
	
	<br>    </br>
	
	<p5 id="par3"> 3 ANO</p5>
	
	<br>     </br>
	
	<p6> Pesquisa estatistíca: seguia a mesma pegada do 1 ano, mas agora nós deveriamos fazer á pesquisa com minimo de 50 pessoas, coletar esses dados e fazer uma aprentação comentando seus resultados. Nós escolhemos o tema transporte publico pois era o mais facil e onde todos conseguriam responder, no total conseguimos 90 respostas de diversos alunos e cursos. </p6>
		
	<br>     </br>
	
     <div id="rodape">  
<a href="Area do aluno.html"><img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLyJ17nuB2r30CJPVH2sOHncs7j0B6D2RZRQ&usqp=CAU" Style= "width:10%;  height: 10%; display:block;"></a>
</div>

  </body>
</html>