<html>
	<head>
	<link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/8/86/Senac_logo.svg/1200px-Senac_logo.svg.png" type="image/x-icon">
		<title> Metaverso </title>
		
		<img src="https://blog.pix.com.br/wp-content/uploads/2022/11/o-que-e-o-metaverso.jpeg" width="1600"/>
		<h1> Metaverso </h1>
 
		 
 

	</head>
	<style>
	
	body{
	background-color:rgb(255,0,255);
	 }
	 
	  #par1{
	 font-size:40px;
	  }
	
	#par2{
	font-size:40px;
	}
	
	#par3{
	font-size:40px;
	 
	}
	
	
	</style>
<body>
	
	
	

	<p2> Metaverso é o termo que indica um tipo de mundo virtual que tenta replicar/simular a realidade através de dispositivos digitais. É um espaço coletivo e virtual compartilhado, constituído pela soma de "realidade virtual", "realidade aumentada" e, "Internet". </p2>
	

		
	
	
	<br>   </br>
   <p3> O metaverso é a representação da possibilidade de se ingressar em uma espécie de realidade paralela, como se fosse um tipo de outro universo e vida. Em alguns casos ficcional, em que uma pessoa pode ter uma experiência de imersão. Tecnicamente, o metaverso não é algo real, mas busca passar uma sensação de realidade, e possui toda uma estrutura no mundo real para isso.  </p3>
	<br>   </br>
 
	<p4> Exemplo: VRChat é uma plataforma online de mundos virtuais, criado pela VRChat, Inc em 2014. O jogo permite interação direta entre os usuários através de voz e gestos. Sendo uma plataforma de realidade virtual, nela é possível maior imersão com o uso de Oculus de realidade virtual e possibilitando a criação de seu próprio mundo ou avatar, dando a liberdade de criar avatares semelhantes ao jogador na vida real, ou destoando da realidade, podendo criar personagens fictícios, monstros, dentre outros, como também criar mundos que simulem um ambiente real, como um bairro ou escritório. A interação social entre pessoas reais dentro do metaverso é o que move o jogo e chama a atenção de mais publico conforme a tecnologia de realidade virtual cresce a cada ano. </p4>
<br>    </br>
	
 <div id="rodape">  
<a href="Area do aluno.html"><img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLyJ17nuB2r30CJPVH2sOHncs7j0B6D2RZRQ&usqp=CAU" Style= "width:10%;  height: 10%; display:block;"></a>
</div>
  </body>
</html>