<html>
	<head>
	<link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/8/86/Senac_logo.svg/1200px-Senac_logo.svg.png" type="image/x-icon">
		<title> Realidade Aumentada </title>
		
		<img src="https://static.portaldaindustria.com.br/media/filer_public/88/75/887591da-756c-4623-be07-14f8a4fd3619/realidade-aumentada.jpg" width="1600"/>
		<h1>  Realidade Aumentada </h1>
 
		 
 

	</head>
	<style>
	
	body{
	background-color:rgb(238,130,238);
	 }
	 
	  #par1{
	 font-size:40px;
	  }
	
	#par2{
	font-size:40px;
	}
	
	#par3{
	font-size:40px;
	 
	}
	
	
	</style>
<body>
	
	
	

	<p2>  Designa-se Realidade Aumentada (RA ou AR) a integração de elementos ou informações virtuais a visualizações do mundo real através de uma câmera e com o uso de sensores de movimento como giroscópio e acelerômetro. O uso mais popular da realidade aumentada é o entretenimento através dos filtros para fotos em aplicativos móveis de redes sociais e jogos como o Pokémon GO. A realidade aumentada é utilizada de muitas formas nas áreas do ensino, design de produtos, ações de marketing, em treinamento e suporte em plantas industriais, entre outros. O uso de vídeos transmitidos ao vivo digitalmente processados e "ampliados" pela adição de gráficos criados pelo computador também podem ser considerados como um tipo de realidade aumentada. Um usuário da RA pode utilizar óculos translúcidos ou câmeras acopladas a um dispositivo computacional, e através destes, poderá ver o mundo real bem como imagens geradas por computador projetadas no mundo. </p2>
	 

		
	
	
	<br>   </br>
   <p3> É uma experiência interativa de um mundo real, onde objetos que residem no mundo real são “acentuados” por informação perceptiva criada por computadores, incluindo visual, auditiva, háptica, somatossensorial e olfatória. Pode ser construtiva (agrega ao ambiente natural) ou destrutiva (que mascara o ambiente natural). A realidade aumentada altera o mundo real do usuário, enquanto a  substitui completamente o mundo real do expectador. Realidade aumentada é relacionada a dois termos muito usados, realidade mista, e realidade mediada por computadores.

O valor primal da realidade aumentada é que ela traz componentes do mundo digital dentro da percepção da pessoa do mundo real, e não o faz apenas dispondo visualmente as informações, mas sim através da integração de sensações imersivas que são percebidas como partes naturais de um ambiente. Os primeiros sistemas funcionais de realidade aumentada que usavam experiências imersivas de [[realidade mista]] para os usuários foram inventadas no começo dos anos noventa, começando com o sistema Virtual Fixtures, desenvolvido no laboratório Armstrong da força aérea em 1992.  </p3>
	<br>   </br>
 
	<p4> Um dos exemplos da realidade aumentada mais famosos são os jogos. A ideia é fazer com que dentro de um aplicativo seja possível simular atividades virtuais dentro do cenário real em que a câmera está apontada. O Pokémon Go é o mais conhecido deles, realizando a interação entre um personagem real e virtual.. </p4>
<br>    </br>
	
 <div id="rodape">  
<a href="Area do aluno.html"><img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLyJ17nuB2r30CJPVH2sOHncs7j0B6D2RZRQ&usqp=CAU" Style= "width:10%;  height: 10%; display:block;"></a>
</div>
  </body>
</html>