<html>
	<head>
	<link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/8/86/Senac_logo.svg/1200px-Senac_logo.svg.png" type="image/x-icon">
		<title> T.I </title>
		
		<img src="https://assets-global.website-files.com/60c2442d9e9ea54746705c7a/60c2442d9e9ea51030706053_5dda7a5154dda96f59fced59_frases-profissao-TI_e1684eb3147423d81669eac188a869e7_800.jpeg" width="1600"/>
		<h1> T.I </h1>
 
		 
 

	</head>
	<style>
	
	body{
	background-color:rgb(30,144,225);
	 }
	 
	  #par1{
	 font-size:40px;
	  }
	
	#par2{
	font-size:40px;
	}
	
	#par3{
	font-size:40px;
	 
	}
	
	
	</style>
<body>
	
	
	<p id="par1"> 1 ANO </p>

	<p2> Montagem e desmontagem de PCS: Fomos ao laboratorio de T.I e tivemos que desmontar um hardware antigo, assim tendo que notar as peças e suas funcionalidades, depois tivemos que remontar e criar um cabo de rede LAN para conecta-lo e fazer funcionar.   </p2>
	
	<br>   </br>		
	
	<p3 id="par2"> 2 ANO	</p3>
	 
	 <br>    </br>
	 
	<p4> Criamos uma rede de INTERNET FUNCIONAL usando tecnologias bluetooh ou rede LAN.	</p4>
	
	<br>    </br>
	
	<p5 id="par3"> 3 ANO</p5>
	
	<br>     </br>
	
	<p6> Atividade mais dificil do ano, criar um site: Basiamente é criar um site que possua imagens, atividades que estudamos durante esses 3 anos do Senac Nações Unidas, e também explicar Sobre IA, metaverso, realidade aumentada, machine learning e também suas skills.  </p6>
		
	<br>     </br>
	
 <div id="rodape">  
<a href="Area do aluno.html"><img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLyJ17nuB2r30CJPVH2sOHncs7j0B6D2RZRQ&usqp=CAU" Style= "width:10%;  height: 10%; display:block;"></a>
</div>

  </body>
</html>